{
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.experimental.classRegex": [
        "tw`([^`]*)", // tw`...`
        "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
        "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
    ],
    "tailwindCSS.includeLanguages": {
        "typescript": "javascript",
        "typescriptreact": "javascript"
    },
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "scss.lint.unknownAtRules": "ignore",
    "css.lint.unknownAtRules": "ignore"
}